#!/bin/sh -e

# checking terms and conditions

. /usr/share/debconf/confmodule

db_get anon/terms
if [ "$RET" != "true" ]; then
    echo "You must accept the terms and conditions to install this package."
    exit 1
fi

# checking debian-anon account

uid=`getent passwd debian-anon | cut -d ":" -f 3`
home=`getent passwd debian-anon | cut -d ":" -f 6`

# if there is the uid the account is there and we can do
# the sanit(ar)y checks otherwise we can safely create it.

if [ "$uid" ]; then
	if [ "$home" = "/var/lib/anon" ]; then
		:
		#echo "debian-anon homedir check: ok"
	else
		echo "ERROR: debian-anon account has an unexpected home directory!"
		echo "It should be '/var/lib/anon', but it is '$home'."
		echo "Removing the debian-anon user might fix this, but the question"
		echo "remains how you got into this mess to begin with."
		exit 1
	fi
else
	adduser --quiet \
		--system \
		--disabled-password \
		--home /var/lib/anon \
		--no-create-home \
		--shell /bin/false \
		--group \
		debian-anon
fi


for i in lib log; do
	if ! [ -d "/var/$i/anon" ]; then
		echo "Something or somebody made /var/$i/anon disappear."
		echo "Creating one for you again."
		mkdir "/var/$i/anon"
	fi
done

command -v restorecon >/dev/null 2>&1 && restorecon /var/lib/anon
chown debian-anon:debian-anon /var/lib/anon
chmod 02700 /var/lib/anon

command -v restorecon >/dev/null 2>&1 && restorecon /var/log/anon
chown debian-anon:adm /var/log/anon
chmod 02750 /var/log/anon


anon_error_init() {
	echo "Anon was unable to start due to configuration errors.";
	echo "Please fix them and manually restart the anon daemon using";
	echo " ´service start anon";
}

#DEBHELPER#

exit 0
